FirstUWPApp/Views/ContainerPage.xaml

<Page
    x:Class="FirstUWPApp.Views.ContainerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ContainerViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       <RelativePanel>
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    Style="{StaticResource HamburgerButton}"
                    Click="HamburgerButton_Click"/>
            
            <TextBlock x:Uid="TextBlockMain" 
                       RelativePanel.RightOf="HamburgerButton"
                       Style="{StaticResource TitleTextBlock}"/>
        </RelativePanel>

        <SplitView Name="SplitPanel" Grid.Row="1" OpenPaneLength="150">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Left">
                    <ListBoxItem Name="SearchFilm">
                        <TextBlock x:Uid="ButtonSearchFilm" 
                                   Text="" />
                    </ListBoxItem>
                    <ListBoxItem Name="LookedFilms">
                        <TextBlock x:Uid="ButtonLookedFilms"  
                                   Text="" />
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="ChildFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>