FirstUWPApp/Views/ContainerPage.xaml

<Page
    x:Class="FirstUWPApp.ContainerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FirstUWPApp.Views.ViewModels"
    DataContext="{Binding ContainerViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       <RelativePanel>
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    Style="{StaticResource HamburgerButton}"
                    Click="HamburgerButton_Click"/>
            
            <TextBlock Name="TitleTextBlock" Text="{Binding MainText, UpdateSourceTrigger=PropertyChanged}" RelativePanel.RightOf="HamburgerButton"
                       Style="{StaticResource TitleTextBlock}"/>
        </RelativePanel>

        <SplitView Name="SplitPanel" Grid.Row="1" OpenPaneLength="150">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Left">
                    <ListBoxItem Name="Home">
                        <TextBlock Text="{Binding Home, UpdateSourceTrigger=PropertyChanged}" />
                    </ListBoxItem>
                    <ListBoxItem Name="Setting">
                        <TextBlock Text="{Binding Setting, UpdateSourceTrigger=PropertyChanged}" />
                    </ListBoxItem>
                    <ListBoxItem Name="Support">
                        <TextBlock Text="{Binding Support, UpdateSourceTrigger=PropertyChanged}" />
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="ChildFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>