FirstUWPApp/Views/FilmInfoPage.xaml

<Page
    x:Class="FirstUWPApp.Views.FilmInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding FilmInfoViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="12, 0, 12, 0"/>
        </Style>
        
        <Style x:Key="FilmTextInfoStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Justify"/>
        </Style>

        <Style x:Key="StackStyleHoriz" TargetType="StackPanel" BasedOn="{StaticResource HorizontalStackStyle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button x:Name="BackBtn"
                    Style="{StaticResource BackButtonStyle}"
                    Click="BackBtn_Click"/>
        </RelativePanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="TextInfo">
                <Image  x:Name="Poster"
                    Style="{StaticResource ImagePos}" 
                    Source="{Binding FilmInfo.Poster}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"/>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextStyle}"><Underline>Title: </Underline></TextBlock>
                        <TextBlock Style="{StaticResource FilmTextInfoStyle}" Text="{Binding FilmInfo.Title}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextStyle}"><Underline>Runtime: </Underline></TextBlock>
                        <TextBlock Style="{StaticResource FilmTextInfoStyle}" Text="{Binding FilmInfo.Runtime}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextStyle}"> <Bold><Underline>Genre: </Underline></Bold></TextBlock>
                        <TextBlock Style="{StaticResource FilmTextInfoStyle}" Text="{Binding FilmInfo.Genre}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextStyle}"><Underline>Type: </Underline></TextBlock>
                        <TextBlock Style="{StaticResource FilmTextInfoStyle}" Text="{Binding FilmInfo.Type}"/>
                    </StackPanel>

                    <TextBlock Style="{StaticResource FilmTextInfoStyle}" Text="{Binding FilmInfo.Plot}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>


<!--public class FilmInfoDTO
    {
        public string Title { get; set; }
        public int Year { get; set; }
        public string Rated { get; set; }

        public string Released { get; set; }

        public string Runtime { get; set; }
        public string Genre { get; set; }
        public string Directors { get; set; }

        public string Actors { get; set; }
        public string Plot { get; set; }
        public string Poster { get; set; }

        public string ImdRating { get; set; }
        public string ImdbVotes { get; set; }

        public string Type { get; set; }
        public string Production { get; set; }
    }
-->