FirstUWPApp/Views/FilmInfoPage.xaml

<Page
    x:Class="FirstUWPApp.Views.FilmInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding FilmInfoViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="80"/>
        </Style>
        
        <Style x:Key="FilmTextInfo" TargetType="TextBlock">
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextInfo.Style" Value="{StaticResource HorizontalStackStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextInfo.Style" Value="{StaticResource VerticalStackStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <RelativePanel Grid.Row="0">
            <Button x:Name="BackBtn"
                    Style="{StaticResource BackButtonStyle}"
                    Click="BackBtn_Click"/>
        </RelativePanel>

        <RelativePanel Grid.Row="1">
            <Image  x:Name="Poster"
                    Style="{StaticResource ImagePos}" 
                    Source="{Binding FilmInfo.Poster}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"/>

            <StackPanel x:Name="TextInfo" 
                        RelativePanel.RightOf="Poster"
                        RelativePanel.AlignRightWithPanel="True">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextStyle}"><Underline>Title: </Underline></TextBlock>
                    <TextBlock Style="{StaticResource FilmTextInfo}" Text="{Binding FilmInfo.Title}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextStyle}"><Underline>Runtime: </Underline></TextBlock>
                    <TextBlock Style="{StaticResource FilmTextInfo}" Text="{Binding FilmInfo.Runtime}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextStyle}"> <Bold><Underline>Gemre: </Underline></Bold></TextBlock>
                    <TextBlock Style="{StaticResource FilmTextInfo}" Text="{Binding FilmInfo.Genre}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextStyle}"><Underline>Type: </Underline></TextBlock>
                    <TextBlock Style="{StaticResource FilmTextInfo}" Text="{Binding FilmInfo.Type}"/>
                </StackPanel>

                <TextBlock Style="{StaticResource FilmTextInfo}" Text="{Binding FilmInfo.Plot}"/>

            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>

<!--public class FilmInfoDTO
    {
        public string Title { get; set; }
        public int Year { get; set; }
        public string Rated { get; set; }

        public string Released { get; set; }

        public string Runtime { get; set; }
        public string Genre { get; set; }
        public string Directors { get; set; }

        public string Actors { get; set; }
        public string Plot { get; set; }
        public string Poster { get; set; }

        public string ImdRating { get; set; }
        public string ImdbVotes { get; set; }

        public string Type { get; set; }
        public string Production { get; set; }
    }
-->