FirstUWPApp/Views/HomePage.xaml

<Page
    x:Class="FirstUWPApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding HomeViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <Style x:Key="ImagePos" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10, 0, 10, 0"/>
            <Setter Property="Stretch" Value="None"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Page.Resources>

    <Grid Background="#000000">
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <StackPanel x:Name="containerImages">
                <Image Style="{StaticResource ImagePos}" Source ="{Binding Image}"/>
                <Image Style="{StaticResource ImagePos}" Source ="{Binding Image2}"/>
                <Image Style="{StaticResource ImagePos}" Source ="{Binding Image}"/>
                <Image Style="{StaticResource ImagePos}" Source ="{Binding Image2}"/>
                <Image Style="{StaticResource ImagePos}" Source ="{Binding Image}"/>
                <Image Style="{StaticResource ImagePos}" Source ="{Binding Image2}"/>
            </StackPanel>
        </ScrollViewer>

        <TextBlock x:Uid="TextBlockHome" Style="{ StaticResource ContentTextBlock}" 
                   Text="{}"/>
    </Grid>
</Page>
