FirstUWPApp/Views/LookedFilmsPage.xaml

<Page
    x:Class="FirstUWPApp.Views.LookedFilmsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding LookedFilmsViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid Background="#000000">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FilmsView.ItemsPanel" Value="{StaticResource HorizontalStackTemplate}"/>
                        <Setter Target="FilmsView.Style" Value="{StaticResource HorizontalScrollViewer}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FilmsView.ItemsPanel" Value="{StaticResource VerticalStackTemplate}"/>
                        <Setter Target="FilmsView.Style" Value="{StaticResource VerticalScrollViewer}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ListView 
            x:Name="FilmsView"
            ItemsSource="{Binding Path=Films, UpdateSourceTrigger=PropertyChanged}"
            ItemTemplate="{StaticResource ListViewImagesTemplate}"
            SelectionChanged="ListImages_SelectionChanged">

        </ListView>
    </Grid>
</Page>