FirstUWPApp/Views/LookedFilmsPage.xaml

<Page
    x:Class="FirstUWPApp.Views.LookedFilmsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FirstUWPApp.Views.Buttons"
    mc:Ignorable="d"   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding LookedFilmsViewModel, Source={StaticResource ViewModelLocator}}">
   
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="680"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FilmsView.ItemsPanel" Value="{StaticResource HorizontalStackTemplate}"/>
                        <Setter Target="ScrollerFilms.Style" Value="{StaticResource HorizontalScrollHiddenStyle}"/>
                        <Setter Target="LeftUpBtn.Style" Value="{StaticResource ChevronLeftCenterPosBtnStyle}"/>
                        <Setter Target="RightBottomBtn.Style" Value="{StaticResource ChevronRightCenterPosBtnStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FilmsView.ItemsPanel" Value="{StaticResource VerticalStackTemplate}"/>
                        <Setter Target="ScrollerFilms.Style" Value="{StaticResource VerticalScrollHiddenStyle}"/>
                        <Setter Target="LeftUpBtn.Style" Value="{StaticResource ChevronUpTopCenterPosBtnStyle}"/>
                        <Setter Target="RightBottomBtn.Style" Value="{StaticResource ChevronDownBottomCenterPosButtonStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer x:Name="ScrollerFilms">
            <ListView 
                x:Name="FilmsView"
                ItemsSource="{Binding Path=LookedFilms, UpdateSourceTrigger=PropertyChanged}"
                ItemTemplate="{StaticResource ListViewImagesTemplate}"
                SelectionChanged="ListImages_SelectionChanged">
            </ListView>
        </ScrollViewer>

        
        <local:RotateButton x:Name="LeftUpBtn" Click="ChevronLeftButton"/>
        <local:RotateButton x:Name="RightBottomBtn" Click="ChevronRightButton"/>
    </Grid>
</Page>