FirstUWPApp/Views/SearchFilmPage.xaml

<Page
    x:Class="FirstUWPApp.SearchFilmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding SearchFilmViewModel, Source={StaticResource ViewModelLocator} }">
  
    <Grid Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Container.Orientation" Value="Horizontal"/>
                        <Setter Target="FilmsView.Style" Value="{StaticResource HorizontalScrollViewer}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Container.Orientation" Value="Vertical"/>
                        <Setter Target="FilmsView.Style" Value="{StaticResource VerticalScrollViewer}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <RelativePanel Grid.Row="0">
            <Button x:Name="SearchBtn"                    
                    Content="Search" 
                    Style="{StaticResource WhiteButton}"
                    Command="{Binding Test}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"/>
                        
            <TextBox FontSize="30"
                     x:Uid="PlaceHolderForSearchBox"
                    Text="{Binding RequiredFilm, Mode=TwoWay}"                     
                    RelativePanel.LeftOf="SearchBtn"
                    RelativePanel.AlignLeftWithPanel="True"/>
        </RelativePanel>

        <ListView 
            x:Name="FilmsView"
            Grid.Row="1"
            ItemsSource="{Binding FoundFilms}"
            ItemTemplate="{StaticResource ListViewImagesTemplate}"
            SelectionChanged="ListImages_SelectionChanged">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Container"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
