FirstUWPApp/Views/SearchFilmPage.xaml

<Page
    x:Class="FirstUWPApp.SearchFilmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding SearchFilmViewModel, Source={StaticResource ViewModelLocator} }">

    <Page.Resources>
        <Style TargetType="Button" x:Name="SearchBtnStyle" BasedOn="{StaticResource GrayButtonStyle}">
            <Setter Property="Margin" Value="8, 0, 0, 0"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FilmsView.ItemsPanel" Value="{StaticResource HorizontalStackTemplate}"/>
                        <Setter Target="FilmsView.Style" Value="{StaticResource HorizontalScrollViewerStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FilmsView.ItemsPanel" Value="{StaticResource VerticalStackTemplate}"/>
                        <Setter Target="FilmsView.Style" Value="{StaticResource VerticalScrollViewerStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Grid.Row="0" Style="{StaticResource BaseRelativePanel}">
            <Button x:Name="SearchBtn"
                    Content="Search" 
                    Style="{StaticResource SearchBtnStyle}"
                    Command="{Binding SearchFilm}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"/>

            <TextBox FontSize="30"
                     x:Uid="PlaceHolderForSearchBox"
                    Text="{Binding RequiredFilm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                     
                    RelativePanel.LeftOf="SearchBtn"
                    RelativePanel.AlignLeftWithPanel="True"
                     KeyDown="TextBox_KeyDown">
            </TextBox>
        </RelativePanel>

        <ListView 
            x:Name="FilmsView"
            Grid.Row="1"
            ItemsSource="{Binding Path=FoundFilms, UpdateSourceTrigger=PropertyChanged}"
            ItemTemplate="{StaticResource ListViewImagesTemplate}"
            SelectionChanged="ListImages_SelectionChanged">

        </ListView>
    </Grid>
</Page>