FirstUWPApp/Views/TemplateViews/ViewFilmsUserControl.xaml

<UserControl
    x:Class="FirstUWPApp.Views.TemplateViews.ViewFilmsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstUWPApp.Views.TemplateViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="BaseStackStyle">
            <Setter Property ="HorizontalAlignment" Value="Center"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="StackPanel" BasedOn="{StaticResource BaseStackStyle}" x:Key="HorizontalStackStyle">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="StackPanel" BasedOn="{StaticResource BaseStackStyle}" x:Key="VerticalStackStyle">
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>
            <ItemsPanelTemplate x:Key="VerticalStackTemplate">
                <StackPanel Style="{StaticResource VerticalStackStyle}"/>
            </ItemsPanelTemplate>
            <ItemsPanelTemplate x:Key="HorizontalStackTemplate">
                <StackPanel Style="{StaticResource HorizontalStackStyle}"/>
            </ItemsPanelTemplate>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowWidthDesktop}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FilmsView.ItemsPanel" Value="{StaticResource HorizontalStackTemplate}"/>
                        <Setter Target="FilmsView.Style" Value="{StaticResource HorizontalScrollViewer}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="{StaticResource MinWindowWidthMobile}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FilmsView.ItemsPanel" Value="{StaticResource VerticalStackTemplate}"/>
                        <Setter Target="FilmsView.Style" Value="{StaticResource VerticalScrollViewer}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ListView 
            x:Name="FilmsView"
            ItemsSource="{x:Bind Films}"
            ItemTemplate="{StaticResource ListViewImagesTemplate}"
            SelectionChanged="ListImages_SelectionChanged">

        </ListView>
    </Grid>
</UserControl>
