FirstUWPApp/Views/Styles/Style.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:FilmFindService.Models">
    
    <Style TargetType="TextBlock" x:Key="ContentTextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleTextBlock">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="30, 5, 0, 0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="SearchTextBox">
                
    </Style>
    
    <!--Button stlye start  (go to other style)-->
    
    <Style TargetType="Button" x:Key="BasicButtonStyle">
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style TargetType="Button" x:Key="WhiteButton" BasedOn="{StaticResource BasicButtonStyle}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="Button" x:Key="SogoeMDL2SFontFamilyButton" BasedOn="{StaticResource BasicButtonStyle}">
        <Setter Property="Margin" Value="10, 10, 10, 10"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
    </Style>

    <Style TargetType="Button" x:Key="HamburgerButton" BasedOn="{StaticResource SogoeMDL2SFontFamilyButton}">
        <Setter Property="Content" Value="&#xE700;"/>
    </Style>

    <Style TargetType="Button" x:Key="BackButtonStyle" BasedOn="{StaticResource SogoeMDL2SFontFamilyButton}">
        <Setter Property="Content" Value="&#xE72B;"/>
    </Style>
    
    <Style TargetType="Button" x:Key="ForwardButtonStyle" BasedOn="{StaticResource SogoeMDL2SFontFamilyButton}">
        <Setter Property="Content" Value="&#xE72A;"/>
    </Style>

    <Style TargetType="Button" x:Key="ChevronLeftButtonStyle" BasedOn="{StaticResource SogoeMDL2SFontFamilyButton}">
        <Setter Property="Content" Value="&#xE76B;"/>
    </Style>

    <Style TargetType="Button" x:Key="ChevronRightButtonStyle" BasedOn="{StaticResource SogoeMDL2SFontFamilyButton}">
        <Setter Property="Content" Value="&#xE76C;"/>
    </Style>

    <Style TargetType="Button" x:Key="ChevronUpButtonStyle" BasedOn="{StaticResource SogoeMDL2SFontFamilyButton}">
        <Setter Property="Content" Value="&#xE70E;"/>
    </Style>

    <Style TargetType="Button" x:Key="ChevronDownButtonStyle" BasedOn="{StaticResource SogoeMDL2SFontFamilyButton}">
        <Setter Property="Content" Value="&#xE70D;"/>
    </Style>



    <!--Button stlye end-->

    <!--Images stlye start-->

    <Style TargetType="Image" x:Key="ImagePos" >
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10, 0, 10, 0"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="Margin" Value="1, 1, 1, 1"/>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Margin" Value="20, 20, 20, 20"/>
    </Style>

    <!--Images style end-->

    <!--ListView style start-->

    <Style TargetType="ScrollViewer" x:Key="BaseScrollViewer">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="HorizontalScrollViewerStyle" BasedOn="{StaticResource HorizontalScrollHiddenStyle}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="VerticalScrollViewerStyle" BasedOn="{StaticResource VerticalScrollHiddenStyle}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="VerticalScrollHiddenStyle" BasedOn="{StaticResource BaseScrollViewer}">
        <Setter Property="VerticalScrollMode" Value="Enabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="HorizontalScrollMode" Value="Disabled"/>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="HorizontalScrollHiddenStyle" BasedOn="{StaticResource BaseScrollViewer}">
        <Setter Property="HorizontalScrollMode" Value="Enabled"/>
        <Setter Property="VerticalScrollMode" Value="Disabled"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
    </Style>


    <DataTemplate x:Key="ListViewImagesTemplate">
        <StackPanel Style="{StaticResource VerticalStackStyle}">
            <Image x:Name="PosterFilm" Style="{StaticResource ImagePos}" Source="{Binding Path=Poster}"/>
            <!--<Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding Source, ElementName=PosterFilm}" Value="null">
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=PosterFilm}" PropertyName="Source" Value="ImageNotFound.png"/>
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>-->
        
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Path=Genre}"/>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Path=Year}"/>
        </StackPanel>
    </DataTemplate>

    <!--ListView style end-->
        
    <!--Adaptive panels begin-->

    <Style TargetType="StackPanel" x:Key="BaseStackStyle">
        <Setter Property ="HorizontalAlignment" Value="Center"/>
        <Setter Property ="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="StackPanel" BasedOn="{StaticResource BaseStackStyle}" x:Key="HorizontalStackStyle">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    
    <Style TargetType="StackPanel" BasedOn="{StaticResource BaseStackStyle}" x:Key="VerticalStackStyle">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    
    <ItemsPanelTemplate x:Key="VerticalStackTemplate">
        <StackPanel Style="{StaticResource VerticalStackStyle}"/>
    </ItemsPanelTemplate>
    
    <ItemsPanelTemplate x:Key="HorizontalStackTemplate">
        <StackPanel Style="{StaticResource HorizontalStackStyle}"/>
    </ItemsPanelTemplate>
   
    <!---->
    
    
    
    <Style TargetType="RelativePanel" x:Key="BaseRelativePanel">
        <Setter Property="Margin" Value="10"/>
    </Style>
    
</ResourceDictionary>