FirstUWPApp/Views/Styles/Style.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    
    <Style TargetType="TextBlock" x:Key="ContentTextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleTextBlock">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="30, 5, 0, 0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="SearchTextBox">
                
    </Style>
    
    <!--Button stlye start  (go to other style)-->
    
    <Style TargetType="Button" x:Key="BasicButton">
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style TargetType="Button" x:Key="WhiteButton" BasedOn="{StaticResource BasicButton}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="Button" x:Key="SogoeMDL2SFontFamilyButton" BasedOn="{StaticResource BasicButton}">
        <Setter Property="Margin" Value="10, 10, 10, 10"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
    </Style>

    <Style TargetType="Button" x:Key="HamburgerButton" BasedOn="{StaticResource SogoeMDL2SFontFamilyButton}">
        <Setter Property="Content" Value="&#xE700;"/>
    </Style>

    <Style TargetType="Button" x:Key="BackButton" BasedOn="{StaticResource SogoeMDL2SFontFamilyButton}">
        <Setter Property="Content" Value="&#xE72B;"/>
    </Style>

    <!--Button stlye end-->

    <!--Images stlye start-->

    <Style TargetType="Image" x:Key="ImagePos" >
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10, 0, 10, 0"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="Margin" Value="1, 1, 1, 1"/>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Margin" Value="20, 20, 20, 20"/>
    </Style>

    <!--Images style end-->

    <!--ListView style start-->

    <Style TargetType="ListView" x:Key="BaseScrollViewer">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="ListView" x:Key="HorizontalScrollViewer" BasedOn="{StaticResource BaseScrollViewer}">
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
    </Style>

    <Style TargetType="ListView" x:Key="VerticalScrollViewer" BasedOn="{StaticResource BaseScrollViewer}">
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
    </Style>

    <DataTemplate x:Key="ListViewImagesTemplate">
        <Image Style="{StaticResource ImagePos}" Source="{Binding Path=Poster}"/>
    </DataTemplate>

    <!--ListView style end-->
    
    
    <!--Adaptive panels begin-->

    <Style TargetType="StackPanel" x:Key="BaseStackStyle">
        <Setter Property ="HorizontalAlignment" Value="Center"/>
        <Setter Property ="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="StackPanel" BasedOn="{StaticResource BaseStackStyle}" x:Key="HorizontalStackStyle">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="StackPanel" BasedOn="{StaticResource BaseStackStyle}" x:Key="VerticalStackStyle">
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <ItemsPanelTemplate x:Key="VerticalStackTemplate">
        <StackPanel Style="{StaticResource VerticalStackStyle}"/>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="HorizontalStackTemplate">
        <StackPanel Style="{StaticResource HorizontalStackStyle}"/>
    </ItemsPanelTemplate>
   
    <!---->
    
</ResourceDictionary>