FirstUWPApp/Views/Styles/Style.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    
    <Style TargetType="TextBlock" x:Key="ContentTextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleTextBlock">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="30, 5, 0, 0"/>
    </Style>
    
    <Style TargetType="Button" x:Key="BasicButton">
        <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>
    
    <Style TargetType="Button" x:Key="HamburgerButton">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Content" Value="&#xE700;"/>
    </Style>

    <Style x:Key="ImagePos" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10, 0, 10, 0"/>
        <Setter Property="Stretch" Value="None"/>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Margin" Value="20, 20, 20, 20"/>
    </Style>

    <DataTemplate x:Key="ViewImages">
        <Image Style="{StaticResource ImagePos}" Source="{Binding Path=Poster}"/>
    </DataTemplate>

</ResourceDictionary>